2 shift/reduce conflicts

error:  state 31: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 34: shift/reduce conflict (shift TYPE, reduce by rule 44)

state 0:

	program : . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 136
	expr	goto 3
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 1:

	expr : lvalue .  (reduce by rule 4)
	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 4


state 2:

	expr : binary_expr .  (reduce by rule 6)



	.	reduce by rule 6


state 3:

	program : expr .  (reduce by rule 0)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	expr : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	expr : BREAK .  (reduce by rule 16)



	.	reduce by rule 16


state 6:

	expr : LET . decl_seq IN expr_seq END 

	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decl_seq	goto 36
	decl	goto 35
	type_decls	goto 34
	type_decl	goto 33
	var_decl	goto 32
	func_decls	goto 31
	func_decl	goto 30

	.	error


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 40


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 41
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 42
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 10:

	expr : MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 43
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 11:

	expr : LPAREN . expr_seq RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 45
	binary_expr	goto 2
	expr_seq	goto 44
	lvalue	goto 1

	.	reduce by rule 32


state 12:

	expr : STRING .  (reduce by rule 1)



	.	reduce by rule 1


state 13:

	expr : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	expr : ID . LPAREN expr_list RPAREN 
	expr : ID . LBRACE field_list RBRACE 
	expr : ID . LBRACK expr RBRACK OF expr 
	lvalue : ID .  (reduce by rule 40)
	lvalue : ID . LBRACK expr RBRACK 

	LPAREN	shift 48
	LBRACK	shift 47
	LBRACE	shift 46


	.	reduce by rule 40


state 15:

	expr : lvalue ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 49
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 50


	.	error


state 17:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 51
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 18:

	binary_expr : expr OR . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 52
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 19:

	binary_expr : expr AND . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 53
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 20:

	binary_expr : expr GE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 54
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 21:

	binary_expr : expr GT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 55
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 22:

	binary_expr : expr LE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 56
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 23:

	binary_expr : expr LT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 57
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 24:

	binary_expr : expr NEQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 58
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 25:

	binary_expr : expr EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 59
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 26:

	binary_expr : expr DIVIDE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 60
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 27:

	binary_expr : expr TIMES . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 61
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 28:

	binary_expr : expr MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 62
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 29:

	binary_expr : expr PLUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 63
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 30:

	func_decls : func_decl .  (reduce by rule 62)



	.	reduce by rule 62

error:  state 31: shift/reduce conflict (shift FUNCTION, reduce by rule 46)

state 31:

	decl : func_decls .  (reduce by rule 46)
	func_decls : func_decls . func_decl 

	FUNCTION	shift 39

	func_decl	goto 64

	.	reduce by rule 46


state 32:

	decl : var_decl .  (reduce by rule 45)



	.	reduce by rule 45


state 33:

	type_decls : type_decl .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 34: shift/reduce conflict (shift TYPE, reduce by rule 44)

state 34:

	decl : type_decls .  (reduce by rule 44)
	type_decls : type_decls . type_decl 

	TYPE	shift 37

	type_decl	goto 65

	.	reduce by rule 44


state 35:

	decl_seq : decl .  (reduce by rule 48)



	.	reduce by rule 48


state 36:

	expr : LET decl_seq . IN expr_seq END 
	decl_seq : decl_seq . decl 

	IN	shift 67
	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decl	goto 66
	type_decls	goto 34
	type_decl	goto 33
	var_decl	goto 32
	func_decls	goto 31
	func_decl	goto 30

	.	error


state 37:

	type_decl : TYPE . ID EQ type_val 

	ID	shift 68


	.	error


state 38:

	var_decl : VAR . ID ASSIGN expr 
	var_decl : VAR . ID COLON ID ASSIGN expr 

	ID	shift 69


	.	error


state 39:

	func_decl : FUNCTION . ID LPAREN type_fields RPAREN EQ expr 
	func_decl : FUNCTION . ID LPAREN type_fields RPAREN COLON ID EQ expr 

	ID	shift 70


	.	error


state 40:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 71


	.	error


state 41:

	expr : WHILE expr . DO expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 72


	.	error


state 42:

	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 73


	.	error


state 43:

	expr : MINUS expr .  (reduce by rule 5)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 



	.	reduce by rule 5


state 44:

	expr : LPAREN expr_seq . RPAREN 
	expr_seq : expr_seq . SEMICOLON expr 

	SEMICOLON	shift 75
	RPAREN	shift 74


	.	error


state 45:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	expr_seq : expr .  (reduce by rule 31)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 31


state 46:

	expr : ID LBRACE . field_list RBRACE 

	ID	shift 78

	field_list	goto 77
	field	goto 76

	.	reduce by rule 38


state 47:

	expr : ID LBRACK . expr RBRACK OF expr 
	lvalue : ID LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 79
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 48:

	expr : ID LPAREN . expr_list RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 81
	binary_expr	goto 2
	expr_list	goto 80
	lvalue	goto 1

	.	reduce by rule 35


state 49:

	expr : lvalue ASSIGN expr .  (reduce by rule 7)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 7


state 50:

	lvalue : lvalue DOT ID .  (reduce by rule 41)



	.	reduce by rule 41


state 51:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 82
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 52:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	binary_expr : expr OR expr .  (reduce by rule 29)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19


	.	reduce by rule 29


state 53:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr AND expr .  (reduce by rule 28)
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 28


state 54:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr GE expr .  (reduce by rule 26)
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 55:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr GT expr .  (reduce by rule 25)
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 25
	OR	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error


state 56:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr LE expr .  (reduce by rule 27)
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 27
	OR	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	TO	reduce by rule 27
	DO	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FUNCTION	reduce by rule 27
	VAR	reduce by rule 27
	TYPE	reduce by rule 27


	.	error


state 57:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr LT expr .  (reduce by rule 24)
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 24
	OR	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 58:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr NEQ expr .  (reduce by rule 23)
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 23
	OR	reduce by rule 23
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23


	.	error


state 59:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr EQ expr .  (reduce by rule 22)
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	EOF	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 22
	OR	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 60:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr DIVIDE expr .  (reduce by rule 21)
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 



	.	reduce by rule 21


state 61:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr TIMES expr .  (reduce by rule 20)
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 



	.	reduce by rule 20


state 62:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr MINUS expr .  (reduce by rule 19)
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 19


state 63:

	binary_expr : expr . PLUS expr 
	binary_expr : expr PLUS expr .  (reduce by rule 18)
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 18


state 64:

	func_decls : func_decls func_decl .  (reduce by rule 61)



	.	reduce by rule 61


state 65:

	type_decls : type_decls type_decl .  (reduce by rule 49)



	.	reduce by rule 49


state 66:

	decl_seq : decl_seq decl .  (reduce by rule 47)



	.	reduce by rule 47


state 67:

	expr : LET decl_seq IN . expr_seq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 45
	binary_expr	goto 2
	expr_seq	goto 83
	lvalue	goto 1

	.	reduce by rule 32


state 68:

	type_decl : TYPE ID . EQ type_val 

	EQ	shift 84


	.	error


state 69:

	var_decl : VAR ID . ASSIGN expr 
	var_decl : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 86
	ASSIGN	shift 85


	.	error


state 70:

	func_decl : FUNCTION ID . LPAREN type_fields RPAREN EQ expr 
	func_decl : FUNCTION ID . LPAREN type_fields RPAREN COLON ID EQ expr 

	LPAREN	shift 87


	.	error


state 71:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 88
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 72:

	expr : WHILE expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 89
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 73:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 90
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 74:

	expr : LPAREN expr_seq RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 75:

	expr_seq : expr_seq SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 91
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 76:

	field_list : field .  (reduce by rule 37)



	.	reduce by rule 37


state 77:

	expr : ID LBRACE field_list . RBRACE 
	field_list : field_list . COMMA field 

	COMMA	shift 93
	RBRACE	shift 92


	.	error


state 78:

	field : ID . EQ expr 

	EQ	shift 94


	.	error


state 79:

	expr : ID LBRACK expr . RBRACK OF expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	lvalue : ID LBRACK expr . RBRACK 

	RBRACK	shift 95
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 80:

	expr : ID LPAREN expr_list . RPAREN 
	expr_list : expr_list . COMMA expr 

	COMMA	shift 97
	RPAREN	shift 96


	.	error


state 81:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	expr_list : expr .  (reduce by rule 34)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 34


state 82:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 42)



	.	reduce by rule 42


state 83:

	expr : LET decl_seq IN expr_seq . END 
	expr_seq : expr_seq . SEMICOLON expr 

	SEMICOLON	shift 75
	END	shift 98


	.	error


state 84:

	type_decl : TYPE ID EQ . type_val 

	ID	shift 102
	LBRACE	shift 101
	ARRAY	shift 100

	type_val	goto 99

	.	error


state 85:

	var_decl : VAR ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 103
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 86:

	var_decl : VAR ID COLON . ID ASSIGN expr 

	ID	shift 104


	.	error


state 87:

	func_decl : FUNCTION ID LPAREN . type_fields RPAREN EQ expr 
	func_decl : FUNCTION ID LPAREN . type_fields RPAREN COLON ID EQ expr 

	ID	shift 107

	type_fields	goto 106
	type_field	goto 105

	.	reduce by rule 57


state 88:

	expr : FOR ID ASSIGN expr . TO expr DO expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 108


	.	error


state 89:

	expr : WHILE expr DO expr .  (reduce by rule 14)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 14


state 90:

	expr : IF expr THEN expr .  (reduce by rule 12)
	expr : IF expr THEN expr . ELSE expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 109


	.	reduce by rule 12


state 91:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	expr_seq : expr_seq SEMICOLON expr .  (reduce by rule 30)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 30


state 92:

	expr : ID LBRACE field_list RBRACE .  (reduce by rule 10)



	.	reduce by rule 10


state 93:

	field_list : field_list COMMA . field 

	ID	shift 78

	field	goto 110

	.	error


state 94:

	field : ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 111
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 95:

	expr : ID LBRACK expr RBRACK . OF expr 
	lvalue : ID LBRACK expr RBRACK .  (reduce by rule 43)

	OF	shift 112


	.	reduce by rule 43


state 96:

	expr : ID LPAREN expr_list RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 97:

	expr_list : expr_list COMMA . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 113
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 98:

	expr : LET decl_seq IN expr_seq END .  (reduce by rule 17)



	.	reduce by rule 17


state 99:

	type_decl : TYPE ID EQ type_val .  (reduce by rule 51)



	.	reduce by rule 51


state 100:

	type_val : ARRAY . OF ID 

	OF	shift 114


	.	error


state 101:

	type_val : LBRACE . type_fields RBRACE 

	ID	shift 107

	type_fields	goto 115
	type_field	goto 105

	.	reduce by rule 57


state 102:

	type_val : ID .  (reduce by rule 52)



	.	reduce by rule 52


state 103:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	var_decl : VAR ID ASSIGN expr .  (reduce by rule 59)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 59


state 104:

	var_decl : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 116


	.	error


state 105:

	type_fields : type_field .  (reduce by rule 55)



	.	reduce by rule 55


state 106:

	type_fields : type_fields . COMMA type_field 
	func_decl : FUNCTION ID LPAREN type_fields . RPAREN EQ expr 
	func_decl : FUNCTION ID LPAREN type_fields . RPAREN COLON ID EQ expr 

	COMMA	shift 118
	RPAREN	shift 117


	.	error


state 107:

	type_field : ID . COLON ID 

	COLON	shift 119


	.	error


state 108:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 120
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 109:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 121
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 110:

	field_list : field_list COMMA field .  (reduce by rule 36)



	.	reduce by rule 36


state 111:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	field : ID EQ expr .  (reduce by rule 39)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 39


state 112:

	expr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 122
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 113:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	expr_list : expr_list COMMA expr .  (reduce by rule 33)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 33


state 114:

	type_val : ARRAY OF . ID 

	ID	shift 123


	.	error


state 115:

	type_val : LBRACE type_fields . RBRACE 
	type_fields : type_fields . COMMA type_field 

	COMMA	shift 118
	RBRACE	shift 124


	.	error


state 116:

	var_decl : VAR ID COLON ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 125
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 117:

	func_decl : FUNCTION ID LPAREN type_fields RPAREN . EQ expr 
	func_decl : FUNCTION ID LPAREN type_fields RPAREN . COLON ID EQ expr 

	COLON	shift 127
	EQ	shift 126


	.	error


state 118:

	type_fields : type_fields COMMA . type_field 

	ID	shift 107

	type_field	goto 128

	.	error


state 119:

	type_field : ID COLON . ID 

	ID	shift 129


	.	error


state 120:

	expr : FOR ID ASSIGN expr TO expr . DO expr 
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 130


	.	error


state 121:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 13)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 13


state 122:

	expr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 11)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 11


state 123:

	type_val : ARRAY OF ID .  (reduce by rule 54)



	.	reduce by rule 54


state 124:

	type_val : LBRACE type_fields RBRACE .  (reduce by rule 53)



	.	reduce by rule 53


state 125:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	var_decl : VAR ID COLON ID ASSIGN expr .  (reduce by rule 60)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 60


state 126:

	func_decl : FUNCTION ID LPAREN type_fields RPAREN EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 131
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 127:

	func_decl : FUNCTION ID LPAREN type_fields RPAREN COLON . ID EQ expr 

	ID	shift 132


	.	error


state 128:

	type_fields : type_fields COMMA type_field .  (reduce by rule 56)



	.	reduce by rule 56


state 129:

	type_field : ID COLON ID .  (reduce by rule 58)



	.	reduce by rule 58


state 130:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 133
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 131:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	func_decl : FUNCTION ID LPAREN type_fields RPAREN EQ expr .  (reduce by rule 63)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 63


state 132:

	func_decl : FUNCTION ID LPAREN type_fields RPAREN COLON ID . EQ expr 

	EQ	shift 134


	.	error


state 133:

	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 15)
	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 15


state 134:

	func_decl : FUNCTION ID LPAREN type_fields RPAREN COLON ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 135
	binary_expr	goto 2
	lvalue	goto 1

	.	error


state 135:

	binary_expr : expr . PLUS expr 
	binary_expr : expr . MINUS expr 
	binary_expr : expr . TIMES expr 
	binary_expr : expr . DIVIDE expr 
	binary_expr : expr . EQ expr 
	binary_expr : expr . NEQ expr 
	binary_expr : expr . LT expr 
	binary_expr : expr . GT expr 
	binary_expr : expr . GE expr 
	binary_expr : expr . LE expr 
	binary_expr : expr . AND expr 
	binary_expr : expr . OR expr 
	func_decl : FUNCTION ID LPAREN type_fields RPAREN COLON ID EQ expr .  (reduce by rule 64)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 64


state 136:


	EOF	accept


	.	error

512 of 1013 action table entries left after compaction
136 goto table entries
