Group is

../parser/absyn.sml
../parser/errormsg.sml
../parser/table.sig
../parser/table.sml
../parser/symbol.sml
../parser/parse.sml
../parser/tiger.lex
../parser/tiger.grm
../parser/prabsyn.sml

../ir/tree.sml
../ir/mipsframe.sml
../ir/findescape.sml
../ir/translate.sml
../ir/temp.sml

../semant/types.sml
../semant/semant.sml

../ir/printtree.sml

../insn/olincanon.sml
../insn/assem.sml
../insn/mipsgen.sml

../live/graph.sig
../live/graph.sml
../live/datatypes.sml
../live/flowgraph.sig
../live/flowgraph.sml
../live/makegraph.sig
../live/makegraph.sml
../live/liveness.sig
../live/liveness.sml

color.sig
color.sml
(* regalloc.sig *)
(* regalloc.sml *)

$/smlnj-lib.cm
$/ml-yacc-lib.cm
$/basis.cm
